.sb--container {
    display: flex;
flex-direction: column;
justify-content: space-between;
align-items: flex-start;
padding: 40px 32px;
gap: 184px;

position: absolute;
width: 264px;
height: 1200px;
left: 0px;
top: 0px;

font-family: 'Aeonik';
font-style: normal;
font-weight: 500;
font-size: 22px;
line-height: 26px;

background: #1A1A1A;
color: #FFFFFF;
}

.sb--logo {
    display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 17px;

width: 165px;
height: 40px;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.sb--menu {
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 80px;

width: 200px;
height: 424px;


/* Inside auto layout */

flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
}

.sb--logout {
    display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 24px;

width: 103px;
height: 24px;
font-family: 'Aeonik';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 19px;
display: flex;
align-items: center;

color: #747474;

}

.logo {
    width: 40px;
height: 40px;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.list--item {
    display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 24px;

width: 133px;
height: 24px;

background: #1A1A1A;
}

.list--container {
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 32px;

width: 200px;
height: 304px;
}